{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": {
    "Key": "Enter ApiKey"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Enter Connectionstring"
  }
}
